{
  "name": "konderntang-theme",
  "version": "1.0.0",
  "description": "WordPress theme with Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/input.css -o ./style.css --minify",
    "watch": "tailwindcss -i ./assets/css/input.css -o ./style.css --watch"
  },
  "keywords": [],
  "author": "KonDernTang Team",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
